# 允许的输入格式：type1/type2/...
allowedInputType: jpg/jpeg/png/gif
# 输入图片尺寸
allowedMaxWidth: 800
allowedMaxHeight: 800
# 允许的放大倍数： 4.0/3.0/... 第一个为默认值
allowedScale: 4.0/3.0/2.0
# 缓存清理周期，单位为分钟。0 = 处理完成后立即删除（无缓存），-1 = 不清理缓存
cacheClearPeriod: 120
# 指定进行图像超分辨率使用的gpu的ID，格式0/2/..., -1表示使用cpu处理
gpuID: 0
