server.address=0.0.0.0
spring.resources.static-locations=classpath:/static
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size = 150MB
spring.servlet.multipart.max-request-size = 150MB
